{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "outDir": "out",
    "lib": ["ES6"],
    "sourceMap": true,
    "strict": true
  },
  "exclude": ["node_modules", ".vscode-test"]
}
